In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

df = pd.read_csv("D:\\Mentorness Internship DA\\Project 3\\cost-of-living.csv", encoding = 'latin')

def food(df):
    
    return (df[['Meal, Inexpensive Restaurant (USD)',
       'Meal for 2 People, Mid-range Restaurant, Three-course (USD)',
       'McMeal at McDonalds (or Equivalent Combo Meal) (USD)',
       'Domestic Beer (0.5 liter draught, in restaurants) (USD)',
       'Imported Beer (0.33 liter bottle, in restaurants) (USD)',
       'Cappuccino (regular, in restaurants) (USD)',
       'Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)',
       'Water (0.33 liter bottle, in restaurants) (USD)']].mean())


def grocery(df):
    return (df[['Milk (regular), (1 liter) (USD)',
       'Loaf of Fresh White Bread (500g) (USD)', 'Rice (white), (1kg) (USD)',
       'Eggs (regular) (12) (USD)', 'Local Cheese (1kg) (USD)',
       'Chicken Fillets (1kg) (USD)',
       'Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)',
       'Apples (1kg) (USD)', 'Banana (1kg) (USD)', 'Oranges (1kg) (USD)',
       'Tomato (1kg) (USD)', 'Potato (1kg) (USD)', 'Onion (1kg) (USD)',
       'Lettuce (1 head) (USD)',
       'Water (1.5 liter bottle, at the market) (USD)',
       'Bottle of Wine (Mid-Range, at the market) (USD)',
       'Domestic Beer (0.5 liter bottle, at the market) (USD)',
       'Imported Beer (0.33 liter bottle, at the market) (USD)','Cigarettes 20 Pack (Marlboro) (USD)']].mean())



def travel(df):
    
    return (df[['One-way Ticket (Local Transport) (USD)',
       'Monthly Pass (Regular Price) (USD)',
       'Taxi Start (Normal Tariff) (USD)', 'Taxi 1km (Normal Tariff) (USD)',
       'Taxi 1hour Waiting (Normal Tariff) (USD)', 'Gasoline (1 liter) (USD)']].mean())

def entertainment(df):
    
    return (df[['1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)',
       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)',
       'Fitness Club, Monthly Fee for 1 Adult (USD)',
       'Tennis Court Rent (1 Hour on Weekend) (USD)',
       'Cinema, International Release, 1 Seat (USD)',
        'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)',
       'Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)']].mean())

def child_education(df):
    
    return (df[['Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)',
       'International Primary School, Yearly for 1 Child (USD)']].mean())


def outfit(df):
    
    return (df[['1 Pair of Jeans (Levis 501 Or Similar) (USD)',
       '1 Summer Dress in a Chain Store (Zara, H&M) (USD)',
       '1 Pair of Nike Running Shoes (Mid-Range) (USD)',
       '1 Pair of Men Leather Business Shoes (USD)']].mean())



def living(df):
    
    return (df[['Apartment (1 bedroom) in City Centre (USD)',
       'Apartment (1 bedroom) Outside of Centre (USD)',
       'Apartment (3 bedrooms) in City Centre (USD)',
       'Apartment (3 bedrooms) Outside of Centre (USD)',
       'Price per Square Meter to Buy Apartment in City Centre (USD)',
       'Price per Square Meter to Buy Apartment Outside of Centre (USD)',
        'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)']].mean())


def income(df):
    
    return (df[['Average Monthly Net Salary (After Tax) (USD)',
       'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate']].mean())


df['Resturant'] = df.apply(food, axis = 1)
df['Grocery'] = df.apply(grocery, axis = 1)
df['Travel'] = df.apply(travel, axis = 1)
df['Entertainment'] = df.apply(entertainment, axis = 1)
df['Child_education'] = df.apply(child_education, axis = 1)
df['Outfit'] = df.apply(outfit, axis = 1)
df['Living'] = df.apply(living, axis = 1)
df['Income'] = df.apply(income, axis = 1)


df1 = df[['city','country','Resturant','Grocery','Travel','Entertainment','Child_education','Outfit','Living','Income','data_quality']]

for i in df1.columns:
    print(i)
    df1[i].fillna(value = 0, inplace = True)

df1

city
country
Resturant
Grocery
Travel
Entertainment
Child_education
Outfit
Living
Income
data_quality

,city,country,Resturant,Grocery,Travel,Entertainment,Child_education,Outfit,Living,Income,data_quality
0,Seoul,South Korea,10.233750,7.004211,9.623333,8162.792857,9153.350,71.4475,5560.284286,1346.545,1
1,Shanghai,China,7.686250,4.040000,6.891667,5826.387143,13881.035,79.2825,4772.080000,712.450,1
2,Guangzhou,China,5.556250,3.075263,6.393333,6116.185714,12555.695,51.9700,3022.991429,608.435,1
3,Mumbai,India,4.461250,2.375263,1.393333,5017.520000,1894.870,37.8900,1691.557143,324.385,1
4,Delhi,India,4.911250,2.166316,2.576667,5037.868571,1019.120,38.0125,699.551429,297.260,1
...,...,...,...,...,...,...,...,...,...,...,...
4951,Peterborough,Australia,0.000000,0.000000,0.000000,0.000000,0.000,0.0000,0.000000,0.000,0
4952,Georgetown,Australia,0.000000,0.000000,0.000000,0.000000,0.000,0.0000,0.000000,0.000,0
4953,Ixtapa Zihuatanejo,Mexico,7.542857,1.145000,2.832500,21.690000,0.000,61.8825,335.196000,0.000,0
4954,Iqaluit,Canada,18.062500,6.626471,6.115000,41.430000,0.000,0.0000,2062.866667,6.530,0
4955,Neiafu,Tonga,11.066000,3.360909,0.000000,0.000000,0.000,0.0000,0.000000,0.000,0

In [3]:
df1.to_csv('CostofLiving_New.csv')